# PuertoRico

A personal python training project - the objective is to recreate the board game "Puerto Rico" in python.  And from there, use as a base for any other technical training I feel the need to explore.